<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-W3-TxL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-u0-jMK">
                                <rect key="frame" x="0.0" y="613" width="55" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="82f-Jh-bdO"/>
                                    <constraint firstAttribute="height" constant="54" id="zzy-YI-vi4"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xx9-89-Gee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MdO-W3-TxL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5jN-WU-jbU"/>
                            <constraint firstItem="sEb-u0-jMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6A7-mF-4OU"/>
                            <constraint firstItem="MdO-W3-TxL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AlH-u1-zs2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MdO-W3-TxL" secondAttribute="bottom" id="GFw-XP-LIv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sEb-u0-jMK" secondAttribute="bottom" id="LSk-Bf-oRw"/>
                            <constraint firstAttribute="trailing" secondItem="MdO-W3-TxL" secondAttribute="trailing" id="pdX-6o-tcp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MdO-W3-TxL" id="eVS-vO-Dsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
